{
  "version": 2,
  "buildCommand": "echo Static site - NO POPUPS v5 - 2026-01-16",
  "outputDirectory": "public",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
